param serverfarms_upwork_prod_service_plan_sp_name string = 'upwork-prod-service-plan-sp'

resource serverfarms_upwork_prod_service_plan_sp_name_resource 'Microsoft.Web/serverfarms@2023-12-01' = {
  name: serverfarms_upwork_prod_service_plan_sp_name
  location: 'West US 2'
  sku: {
    name: 'Y1'
    tier: 'Dynamic'
    size: 'Y1'
    family: 'Y'
    capacity: 0
  }
  kind: 'functionapp'
  properties: {
    perSiteScaling: false
    elasticScaleEnabled: false
    maximumElasticWorkerCount: 1
    isSpot: false
    reserved: false
    isXenon: false
    hyperV: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    zoneRedundant: false
  }
}
